"奥术光辉":"哈哈",

"[光辉]: 走砍设置":"哈哈2",

"[光辉]: 目标选择":"[光辉]: 目标选择",

"[光辉]: 连招设置":"[光辉]: 连招设置",

"[光辉]: 消耗设置":"[光辉]: 消耗设置",

"[光辉]: 抢人头设置":"[光辉]: 抢人头设置",

"[光辉]: 清线设置":"[光辉]: 清线设置",

"[光辉]: 清野设置":"[光辉]: 清野设置",

"[光辉]: 高级设置":"[光辉]: 高级设置",

"[光辉]: 显示设置":"[光辉]: 显示设置",

"[光辉]: 调试输出":"[光辉]: 调试输出",

"[连招]蓝量管理":"[连招]蓝量管理",

"[连招]蓝量管理":"[连招]蓝量管理",

"[连招]蓝量管理":"[连招]蓝量管理",

"[连招]蓝量管理":"[连招]蓝量管理",

"[技能] Q 光之束缚":"[技能] Q 光之束缚",

"[技能] Q 光之束缚":"[技能] Q 光之束缚",

"[技能] W 曲光屏障":"[技能] W 曲光屏障",

"[技能] W 曲光屏障":"[技能] W 曲光屏障",

"[技能] W 曲光屏障":"[技能] W 曲光屏障",

"[技能] W 曲光屏障":"[技能] W 曲光屏障",

"[技能] W 曲光屏障":"[技能] W 曲光屏障",

"[技能] E 透光奇点":"[技能] E 透光奇点",

"[技能] R 终极闪光":"[技能] R 终极闪光",

"[技能] R 终极闪光":"[技能] R 终极闪光",

"[技能] R 终极闪光":"[技能] R 终极闪光",

"[技能] R 终极闪光":"[技能] R 终极闪光",

"[技能] R 终极闪光":"[技能] R 终极闪光",

"[技能] 召唤师技能":"[技能] 召唤师技能",

"[Q] 蓝量 %":"[Q] 蓝量 %",

"[W] 蓝量 %":"[W] 蓝量 %",

"[E] 蓝量 %":"[E] 蓝量 %",

"[R] 蓝量 %":"[R] 蓝量 %",

"使用Q":"使用Q",

"自动Q被控敌人":"自动Q被控敌人",

"使用W":"使用W",

"血量少于生命值?%放W":"血量少于生命值?%放W",

"生命值?%":"生命值?%",

"W队友":"W队友",

"队友血量%":"队友血量%",

"使用E":"使用E",

"半手动R":"半手动R",

"使用R":"使用R",

"使用R打AOE伤害":"使用R打AOE伤害",

"AOE敌人个数":"AOE敌人个数",

"Q中敌人自动R":"Q中敌人自动R",

"使用点燃":"使用点燃",

"智能抢人头":"智能抢人头",

"点燃抢人头":"点燃抢人头",

"使用 Q":"使用 Q",

"使用 E":"使用 E",

"使用 R":"使用 R",

"禁用所有显示":"禁用所有显示",

"显示 Q 范围":"显示 Q 范围",

"显示 W 范围":"显示 W 范围",

"显示 E 范围":"显示 E 范围",

"显示 R 范围":"显示 R 范围",

"小地图显示 R 范围":"小地图显示 R 范围",

"显示 [R] 预判":"显示 [R] 预判",

"小菜单显示 R偷野 状态":"小菜单显示 R偷野 状态",

"小菜单显示 是否抢自家Buff":"小菜单显示 是否抢自家Buff",

"自动消耗开关":"自动消耗开关",

"使用 Q":"使用 Q",

"只有当敌人被减速/击晕/禁锢时才放Q":"只有当敌人被减速/击晕/禁锢时才放Q",

"使用 E":"使用 E",

"蓝量管理":"蓝量管理",

"血量显示伤害":"血量显示伤害",

"[Q]防突进":"[Q]防突进",

"[E]防突进":"[E]防突进",

"封包丢技能":"封包丢技能",

"使用 Q":"使用 Q",

"使用 E":"使用 E",

"蓝量管理":"蓝量管理",

"使用 Q":"使用 Q",

"使用 E":"使用 E",

"蓝量管理":"蓝量管理",

"                                        ":"                                        ",

"大招抢野开关":"大招抢野开关",

"抢蓝buff":"抢蓝buff",

"抢红buff":"抢红buff",

"抢小龙":"抢小龙",

"抢大龙":"抢大龙",

"显示预判位置":"显示预判位置",

"[Q] 调试":"[Q] 调试",

"[E] 调试":"[E] 调试",

"[R] 调试":"[R] 调试",

